<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/allowNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Notifications?" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>